# PostgreSQL
POSTGRES_DB=change_me
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=change_by_valid_adress
PGADMIN_DEFAULT_PASSWORD=change_me
PGADMIN_PORT=5050

BACKEND_PORT=3001
FRONTEND_PORT=3000